<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 200px;
            width: 100%;
        }
        .box_black {
            width: 200px;
            height: 200px;
            margin: 25px;
            background-color: black;
        }
        .box_blue {
            width: 200px;
            height: 200px;
            margin: 25px;
            background-color: blue;
        }
        .box_black:hover {
            width: 200px;
            height: 200px;
            margin: 25px;
            background-color: orange;
        }
        .box_blue:hover {
            width: 200px;
            height: 200px;
            margin: 25px;
            background-color: orange;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="box_black"></div>
            <div class="box_blue"></div>
            <div class="box_black"></div>
            <div class="box_blue"></div>
            <div class="box_black"></div>
            <div class="box_blue"></div>
            <div class="box_black"></div>
            <div class="box_blue"></div>
        </div>
    </body>
</html>