<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-list {
            height: 50px;
            background-color: rgb(104, 104, 104);
        }
        .pager{
            display: flex;
            flex-wrap: nowrap;
            list-style: none;
            height: 43px;
            background-color: rgb(190, 190, 190);
            margin: 0px;
        }
        .pager li{
            width: 70px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
        }
        .pager a{
            color: rgb(146, 25, 25);
            text-decoration: none;
        }
        .pager span {
            display: block;
            color: rgb(0, 0, 0);
            background-color: rgb(175, 175, 175);
        }
        .pager-current {
            display: block;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
    <body>
        <div class="item-list"> 
            <ul class="pager"> 
                <li class="pager-current first"><span>1</span></li>
                <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
                <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
                <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
                <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
             </ul>
        </div>
    </body>
</html>